POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{"name":"Hilal Kocak", "email":"ab@com", "phone":1213}

###

GET http://localhost:3000/users/65cd256c7b35ae2c83f87f3a HTTP/1.1


###
DELETE http://localhost:3000/users/65c9d7b816b605025a5c08ef HTTP/1.1

###
PATCH http://localhost:3000/users/65c9d75fba7647c6c1e1a3fc HTTP/1.1
Content-Type: application/json

{
  "name": "new name"
}

###
POST http://localhost:3000/users/65cd25a57b35ae2c83f87f3d/book HTTP/1.1
Content-Type: application/json

{
    "name": "Js",
    "author": "Js author",
    "genreId": "65cf8d01d7b58f27e143d603"
}

###
POST http://localhost:3000/users/65cd25a57b35ae2c83f87f3d/genre HTTP/1.1
content-type: application/json

{"name":"Science"}
